# IN2000-Sikt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in2000_prosjekt/: DataSourceUnitTest.kt  ExampleInstrumentedTest.kt  Integrasjonstest.kt  IntegrationTest.kt  UnitTestComposableFunksjoner.kt  UnitTest_ComposableFunctions.kt  UnitTester.kt
app/src/androidTest/java/com/example/in2000_prosjekt/ui/data/: DataSourceFrostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_prosjekt/: MainActivity.kt
app/src/main/java/com/example/in2000_prosjekt/data/: DataSource.kt  DataSourceAlerts.kt  DataSourceFrost.kt  DataSourceMap.kt  DataSourceSunrise.kt  Forecast.kt  Frost.kt  ImplementedWeatherRepository.kt  Map.kt  MapCoordinatesBuild.kt  MetAlerts.kt  Sunrise.kt  WeatherRepository.kt
app/src/main/java/com/example/in2000_prosjekt/data/datasource/: DataSource.kt  DataSourceAlerts.kt  DataSourceMap.kt
app/src/main/java/com/example/in2000_prosjekt/data/map/: Map.kt  MapCoordinatesBuild.kt  MapViewModelFactory.kt
app/src/main/java/com/example/in2000_prosjekt/data/repository/: ImplementedWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/in2000_prosjekt/database/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt  MapboxRepository.kt
app/src/main/java/com/example/in2000_prosjekt/ui/: APIViewModel.kt  AppUiState.kt  FavoriteViewModel.kt  FrostViewModel.kt  MapViewModel.kt  SearchbarMapViewModel.kt  ViewModel.kt
app/src/main/java/com/example/in2000_prosjekt/ui/components/: Component.kt  Component_Alert.kt  Component_ErrorHandling.kt  Component_HistoricalCard.kt  Component_LocationCard.kt  Component_MBS.kt  Components_Get.kt  Sikt.kt
app/src/main/java/com/example/in2000_prosjekt/ui/data/: DataSource.kt  DataSourceAlerts.kt  DataSourceFrost.kt  DataSourceMap.kt  DataSourceSunrise.kt  DayForecast.kt  Forecast.kt  Frost.kt  FrostViewModel.kt  ImplementedWeatherRepository.kt  LocationForecast.kt  Map.kt  MapCoordinatesBuild.kt  MetAlerts.kt  Nowcast.kt  Sunrise.kt  WeatherRepository.kt
app/src/main/java/com/example/in2000_prosjekt/ui/database/: DatabaseScreenTest.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  FavoriteRoomDatabase.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt  MapboxRepository.kt
app/src/main/java/com/example/in2000_prosjekt/ui/screens/: API_test.kt  AlertScreen.kt  Favorite.kt  FavoriteScreen.kt  FrostScreen.kt  InfoScreen.kt  LandingPage.kt  MapboxScreen.kt  Rules.kt  SettingsScreen.kt  StartPage.kt
app/src/main/java/com/example/in2000_prosjekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/in2000_prosjekt/ui/uistate/: AppUiState.kt  FavoriteUiState.kt  FrostUiState.kt  MapUiState.kt
app/src/main/res/drawable/: baseline_info_filled.xml  outline_contact_phone.xml  outline_info.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/in2000_prosjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
