plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20-Beta"
}

android {
    namespace 'com.example.in2000_prosjekt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.in2000_prosjekt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0' //1.4.0
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    implementation 'com.mapbox.maps:android:10.11.2'
    implementation ('com.mapbox.maps:android:10.11.2'){
        exclude group: 'group_name', module: 'module_name'
    }

    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation 'com.google.code.gson:gson:2.10.1'

    def ktor_version = "2.2.3"

    implementation "io.ktor:ktor-client-core:$ktor_version"

    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation("androidx.cardview:cardview:1.0.0") //for cards

    // Frost dependencies:
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    // test frost
    implementation "androidx.compose.material3:material3:1.0.0-beta03"

    implementation("io.ktor:ktor-client-cio-jvm:2.2.4")


// Dependencies for testene

    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"



    //https://www.baeldung.com/junit-5-gradle
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //modal bottom bar
    implementation "androidx.compose.ui:ui:1.2.0-beta02"
    implementation "androidx.compose.material:material:1.2.0-beta02"


    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"





    // Datepicker i Material 3 er kun tilgjengelig fra 1.1.0-alpha04: https://developer.android.com/reference/kotlin/androidx/compose/material3/package-summary#DatePicker(androidx.compose.material3.DatePickerState,androidx.compose.ui.Modifier,androidx.compose.material3.DatePickerFormatter,kotlin.Function1,kotlin.Function0,kotlin.Function0,kotlin.Boolean,androidx.compose.material3.DatePickerColors)
    //implementation 'androidx.compose.material3:material3:1.1.0-alpha04'


    //Dette er for Gamle Date picker:https://m2.material.io/components/date-pickers/android
    implementation 'com.google.android.material:material:1.8.0'



    // Date picker funnet på nett
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.1.0"// 1.0.0 funka, 0.3.0 funka ikke, 1.1.0 funka ikke, 1.2.0


    // separate artifact with utilities for working with kotlinx-datetime
   implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:1.1.0"// 1.1.0, 0.3.0 funka ikke,1.1.0 funka ikke, 0.6.0




}